0, 1, switch to kernel mode
1, 10, context saved
11, 1, find vector 2 in memory position 0x0004
12, 1, load address 0X0695 into the PC
13, 1, switch to kernel mode
14, 20, context saved
34, 1, find vector 2 in memory (FORK)
35, 1, load vector address into PC
36, 20, cloning the PCB
56, 0, scheduler called
56, 1, IRET
57, 10, CPU Burst
67, 1, switch to kernel mode
68, 10, context saved
78, 1, find vector 3 in memory position 0x0006
79, 1, load address 0X042B into the PC
80, 1, switch to kernel mode
81, 60, context saved
141, 1, find vector 3 in memory (EXEC)
142, 1, load vector address into PC
143, 1, Program is 10 MB large
144, 150, loading program into memory
294, 3, marking partition as occupied
297, 6, updating PCB
303, 0, scheduler called
303, 1, IRET
