0, 1, switch to kernel mode
1, 10, context saved
11, 1, find vector 2 in memory position 0x0004
12, 1, load address 0X0695 into the PC
13, 1, switch to kernel mode
14, 12, context saved
26, 1, find vector 2 in memory (FORK)
27, 1, load vector address into PC
28, 12, cloning the PCB
40, 0, scheduler called
40, 1, IRET
41, 1, switch to kernel mode
42, 10, context saved
52, 1, find vector 3 in memory position 0x0006
53, 1, load address 0X042B into the PC
54, 1, switch to kernel mode
55, 30, context saved
85, 1, find vector 3 in memory (EXEC)
86, 1, load vector address into PC
87, 1, Program is 0 MB large
88, 0, loading program into memory
88, 3, marking partition as occupied
91, 6, updating PCB
97, 0, scheduler called
97, 1, IRET
98, 40, CPU Burst
