0, 1, switch to kernel mode
1, 10, context saved
11, 1, find vector 2 in memory position 0x0004
12, 1, load address 0X0695 into the PC
13, 1, switch to kernel mode
14, 10, context saved
24, 1, find vector 2 in memory (FORK)
25, 1, load vector address into PC
26, 10, cloning the PCB
36, 0, scheduler called
36, 1, IRET
37, 1, switch to kernel mode
38, 10, context saved
48, 1, find vector 3 in memory position 0x0006
49, 1, load address 0X042B into the PC
50, 1, switch to kernel mode
51, 50, context saved
101, 1, find vector 3 in memory (EXEC)
102, 1, load vector address into PC
103, 1, Program is 10 MB large
104, 150, loading program into memory
254, 3, marking partition as occupied
257, 6, updating PCB
263, 0, scheduler called
263, 1, IRET
264, 1, switch to kernel mode
265, 10, context saved
275, 1, find vector 3 in memory position 0x0006
276, 1, load address 0X042B into the PC
277, 1, switch to kernel mode
278, 25, context saved
303, 1, find vector 3 in memory (EXEC)
304, 1, load vector address into PC
305, 1, Program is 15 MB large
306, 225, loading program into memory
531, 3, marking partition as occupied
534, 6, updating PCB
540, 0, scheduler called
540, 1, IRET
