0, 1, switch to kernel mode
1, 10, context saved
11, 1, find vector 2 in memory position 0x0004
12, 1, load address 0X0695 into the PC
13, 1, switch to kernel mode
14, 17, context saved
31, 1, find vector 2 in memory (FORK)
32, 1, load vector address into PC
33, 17, cloning the PCB
50, 0, scheduler called
50, 1, IRET
51, 1, switch to kernel mode
52, 10, context saved
62, 1, find vector 3 in memory position 0x0006
63, 1, load address 0X042B into the PC
64, 1, switch to kernel mode
65, 16, context saved
81, 1, find vector 3 in memory (EXEC)
82, 1, load vector address into PC
83, 1, Program is 10 MB large
84, 150, loading program into memory
234, 3, marking partition as occupied
237, 6, updating PCB
243, 0, scheduler called
243, 1, IRET
244, 205, CPU Burst
